[gd_scene load_steps=4 format=3 uid="uid://iy8crsf0j8pr"]

[ext_resource type="Texture2D" uid="uid://bvt5igi02xi34" path="res://enemy.png" id="1_3s6ql"]
[ext_resource type="Script" path="res://enemy.gd" id="1_yx6ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn18i"]
size = Vector2(11, 8)

[node name="enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_yx6ka")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3s6ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -8)
shape = SubResource("RectangleShape2D_nn18i")

[node name="ShootTimer" type="Timer" parent="."]
autostart = true
