[gd_scene load_steps=4 format=3 uid="uid://bjvulgngp4orp"]

[ext_resource type="Texture2D" uid="uid://dlip1kjnhl3vm" path="res://player.png" id="1_3we3s"]
[ext_resource type="Script" path="res://player.gd" id="1_g1hfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u8q3"]
size = Vector2(10, 8)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_g1hfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3we3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 8)
shape = SubResource("RectangleShape2D_4u8q3")

[node name="BulletSpawnerLeft" type="Marker2D" parent="."]
position = Vector2(-13, 0)

[node name="BulletSpawnerRight" type="Marker2D" parent="."]
position = Vector2(13, 0)
