[gd_scene load_steps=4 format=3 uid="uid://sr4g1pdtxplt"]

[ext_resource type="PackedScene" uid="uid://cj2bf8pcjgxoj" path="res://building_prototype.blend" id="1_j1cnq"]
[ext_resource type="PackedScene" uid="uid://dhyiuv6c37a5o" path="res://gerry.tscn" id="2_ftb3k"]
[ext_resource type="PackedScene" uid="uid://xi37k6yf4nj8" path="res://bnt.tscn" id="3_of8aa"]

[node name="ProtoLevel" type="Node3D"]

[node name="building_prototype" parent="." instance=ExtResource("1_j1cnq")]

[node name="Gerry" parent="." instance=ExtResource("2_ftb3k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.20886, 11.4264, -2.60141)

[node name="BnTSoldier" parent="." instance=ExtResource("3_of8aa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.7748, 11.5351, -4.76716)

[node name="BnTSoldier2" parent="." instance=ExtResource("3_of8aa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.41574, 11.5351, -4.76716)

[node name="BnTSoldier3" parent="." instance=ExtResource("3_of8aa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.92462, 11.5351, -4.76716)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28728, 12.3035, 7.06108)
current = true
