[gd_scene load_steps=3 format=3 uid="uid://beaiyixjropwp"]

[ext_resource type="PackedScene" uid="uid://bjvulgngp4orp" path="res://player.tscn" id="1_f0mb6"]
[ext_resource type="PackedScene" uid="uid://35qmg03gseuc" path="res://enemy_spawner.tscn" id="2_umwbu"]

[node name="ProtoLevel2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_f0mb6")]
position = Vector2(0, 142)

[node name="EnemySpawner" parent="." instance=ExtResource("2_umwbu")]
position = Vector2(-82, -4)
