[gd_scene load_steps=2 format=3 uid="uid://ktey3b63twt1"]

[sub_resource type="Curve3D" id="Curve3D_5o3oj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.36988, -0.343671, -1.93653),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[node name="TimeTravelElevator" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0937855, -0.0778372, 0.278415)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -2.98023e-08, 0, 2.98023e-08, -1, 0, 0, -2)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0950916, 0.0343778, -1.28123)
use_collision = true
size = Vector3(1.53685, 1.03616, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0776181, -0.25565, -0.353215)
flip_faces = true
size = Vector3(0.571411, 0.52655, 1.14087)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_5o3oj")
